POST /auth/login.php?cur_url=bW90by8/cD1wcm9qZWN0L3NlYXJjaGZvcm0mcyZsZA== HTTP/1.1
Host: auc.samurai-motor.ru
Connection: keep-alive
Content-Length: 72
Cache-Control: max-age=0
Origin: http://auc.samurai-motor.ru
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
DNT: 1
Referer: http://auc.samurai-motor.ru/moto/?p=project/searchform&s&ld
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ym_uid=1511773010996517590; _ym_isad=1; SU_Session=6495978cf1b7b94974baec78ca734fc0; sess_update=1511776454; PHPSESSID=89k0cs3ekqugel921lgnf827c3
username=105951650&password=123456&Submit=%D0%92%D0%BE%D0%B9%D1%82%D0%B8

GET http://auc.samurai-motor.ru/moto/?p=project/searchform&s&ld HTTP/1.1
Host: auc.samurai-motor.ru
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ym_uid=1511773010996517590; SU_Session=56fd2ccadf8079803bfbd6c81a991e4b; sess_update=1512202409; PHPSESSID=4g7umau5b6i9b05oe59au5ufb3

POST http://auc.samurai-motor.ru/auth/login.php HTTP/1.1
Host: auc.samurai-motor.ru
Connection: keep-alive
Content-Length: 74
Cache-Control: max-age=0
Origin: http://auc.samurai-motor.ru
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
DNT: 1
Referer: http://auc.samurai-motor.ru/auth/login.php
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ym_uid=1511773010996517590; SU_Session=19e9eb57f3f97307b7d2db8635ee1ae9; PHPSESSID=fmigimae7l29qqn0d2d28vvig7; sess_update=1512205128

lang=ru&username=105951650&password=123456&Submit=%D0%92%D1%85%D0%BE%D0%B4

GET http://auc.samurai-motor.ru/auth/login.php HTTP/1.1
Host: auc.samurai-motor.ru
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ym_uid=1511773010996517590; SU_Session=19e9eb57f3f97307b7d2db8635ee1ae9; PHPSESSID=fmigimae7l29qqn0d2d28vvig7; sess_update=1512205082
If-Modified-Since: Sat, 02 Dec 2017 08:58:02 GMT

